<html>
	<head>
	   <title> Термины православия </title>
	    <style>
   body {
	background-image: url("background.jpg");
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-attachment: fixed;
				}
	p { text-indent: 25px; }
	    </style>
	</head>
		<body class="background1" background="background.jpg" background-attachment: fixed;><font face="SANS-SERIF"> 
			<h1 align="center"> Термины православия </h1>
			<p align="center"><img src="1.jpg" width="150" align="middle" title="Икона Иисуса Христа Спасителя"> </p> 
		  <p align="center"> <font face="segoe script"><i> «Я не стыжусь благовествования Христова, потому что оно есть сила Божия ко спасению всякому верующему, во-первых, Иудею, потом и Еллину».</i></p></font>
		  <table border="0" width="100%" height="50%">
				 <tbody>
				  <tr>
				   <th colspan="4"><a href="Главная.html"> Главная </th>
				  </tr>
				  <tr>
				   <th><a href="Новости и события.html"> Новости и события </th>
				   <th><a href="Для саморазвития.html"><p align="left">   Для саморазвития </p> </th>
				   <th><a href="Термины.html"><p align="right">  Термины </p> </th>
				   <th><a href="Техническая информация.html"> Техническая информация </th>
				  </tr>
				   <tr> 
				    <td rowspan="1" valign="top" align="center"><a href="Новости и события.html"><br> Архив новостей </td>
				    <td colspan="2" rowspan="4" valign="top" align="middle"><font face="segoe print"><p style=" font-size: 15px; line-height: 2; "><p>  <b>Основной текст</b></p>
					</td></font>
					<td valign="top" align="center"> 
					<br>
					</td>
				   </tr>

				</tbody>
				</table>
			<p align="center"><a href="Техническая информация.html"> Карта сайта </p></font>
		</body>
</html>